language: perl

sudo: false

perl:
    - "5.26"
    
install:
    - "cpanm --quiet --notest Moo JSON List::MoreUtils"
    - "wget ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/2.7.1/ncbi-blast-2.7.1+-x64-linux.tar.gz"
    - "tar zxvf ncbi-blast-2.7.1+-x64-linux.tar.gz"
    - "export PATH=$PWD/bin:$PWD/ncbi-blast-2.7.1+/bin:$PATH"

script:
    - "mlst --check"
    - "mlst --version"
    - "mlst --help"
    - "! mlst --doesnotexist"
    - "mlst --list | grep saureus"
    - "mlst --longlist | grep saureus"
    - "mlst -q test/example.fna.gz | grep -w 184"
    - "mlst -q test/example.gbk.gz | grep -w 184"
    - "gzip -d -c test/example.fna.gz | mlst -q /dev/stdin | grep -w 184"
    - "gzip -d -c test/example.gbk.gz | mlst -q /dev/stdin | grep -w 184"
    - "mlst -q --legacy --scheme sepidermidis test/example.fna.gz test/example.gbk.gz"
    - "mlst -q --csv test/example.fna.gz | grep ',184,'"
    - "mlst -q test/example.gbk.gz --json /dev/stdout | grep 'sequence_type:'"
    - "! mlst -q --label double_trouble test/example.gbk.gz test/example.fna.gz"
    - "mlst -q --label GDAYMATE test/example.fna.gz | grep GDAYMATE"
 